server {

	# Add CORS headers
	# add_header 'Access-Control-Allow-Origin' 'localhost' always;
	add_header 'Access-Control-Allow-Origin' *;

  	# SSL configuration
	# listen 3000 ssl;
	listen 443 ssl;
	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	# Server name
	# server_name daftpong.com;

	location / {
		root /usr/share/nginx/html/;
		include /etc/nginx/mime.types;
		try_files $uri $uri/ /index.html;
	}

}
